[Interface]
PrivateKey = <YOUR_PRIVATE_KEY>
Address = 10.10.0.2/32
DNS = 1.1.1.1
Table = 51820

[Peer]
PublicKey = <VPN_PUBLIC_KEY>
Endpoint = vpn.example.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
